<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Project 2 - Christie Knudson</title>
	<meta name="description" content="Fortune Teller Javascript Game">
	<meta name="author" content="Christie Knudson">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto+Condensed" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->
</head>

<body>
	<div id="page1">
		<div class="red box top left"><h2>Red</h2></div>
		<div class="pink box top right"><h2>Pink<h2></div>
		<div class="orange box bottom left"><h2>Orange</h2></div>
		<div class="yellow box bottome right"><h2>Yellow</h2></div>
	</div>

	<div id="page2" class="hide">
		<div class="one box"><h2>1</h2></div>
		<div class="two box"><h2>2</h2></div>
		<div class="three box"><h2>3</h2></div>
		<div class="four box"><h2>4</h2></div>
	</div>

	<div id="page3" class="hide">
		<div class="one box"><h2>1</h2></div>
		<div class="two box"><h2>2</h2></div>
		<div class="three box"><h2>3</h2></div>
		<div class="four box"><h2>4</h2></div>
	</div>

	<div id="pagefortune"></div>


  <script src="lib/main.js"></script>
</body>

</html>